# tjw

./: .gitignore  README.md  tutorial-vscode.txt
SpringComBD/Spring_BD_OK/: pom.xml
SpringComBD/Spring_BD_OK/src/main/java/br/edu/ifce/Beans/: usuario.java
SpringComBD/Spring_BD_OK/src/main/java/br/edu/ifce/code/: AddData.java
SpringComBD/Spring_BD_OK/src/main/java/br/edu/ifce/utils/: HibernateUtil.java
SpringComBD/Spring_BD_OK/src/main/webapp/: index.jsp
a01-1helloworld/: pom.xml
a01-1helloworld/src/main/webapp/: index.jsp
a01-2helloservlet/: pom.xml
a01-2helloservlet/src/main/java/servlet/: HelloServlet.java
a01-2helloservlet/src/main/webapp/: email.jsp  index.jsp
a01-2helloservlet/src/main/webapp/WEB-INF/: web.xml
a02-beans/: pom.xml
a02-beans/src/main/java/beans/: BeanUtilities.java
a02-beans/src/main/java/model/: Carro.java
a02-beans/src/main/java/servlet/: servlet.java
a02-beans/src/main/webapp/: index.jsp
a02-beans/src/main/webapp/WEB-INF/: web.xml
a03-cookie/: pom.xml
a03-cookie/src/main/java/servlet/: CookieServlet.java  CookieServlet2.java
a03-cookie/src/main/webapp/: index.jsp
a03-cookie/src/main/webapp/WEB-INF/: web.xml
a04-session2/: pom.xml
a04-session2/src/main/webapp/: index.jsp  roupas.jsp
a04-session2/src/main/webapp/WEB-INF/: web.xml
a05-jsp/: pom.xml
a05-jsp/src/main/webapp/: diaSemana.jsp  index.jsp
a05-jsp/src/main/webapp/WEB-INF/: web.xml
a06-jsp-pratica1/: pom.xml
a06-jsp-pratica1/src/main/webapp/: data.jsp  index.jsp  main.jsp
a06-jsp-pratica2/: pom.xml
a06-jsp-pratica2/src/main/webapp/: index.jsp  msgBean.jsp  msgBean2.jsp
a06-sendmail/: pom.xml
a06-sendmail/src/main/webapp/: SendMail2.jsp  formail.jsp
a06-sendmail/src/main/webapp/WEB-INF/: web.xml
a07-jstl/: pom.xml
a07-jstl/src/main/webapp/: index.jsp
a08-mvc/: .project2  pom.xml  query.sql
a08-mvc/.settings2/: org.eclipse.wst.common.component
a08-mvc/src/main/webapp/: index.jsp
a08-mvc/src/main/webapp/WEB-INF/: web.xml
a08-mvc/src/main/webapp/views/: cadastro.jsp
a10-jpacrud/: pom.xml
a12-objetos-embutidos/: build.properties  pom.xml
a17-JPQL3a5/: pom.xml
a19-JSF/: pom.xml
a19-JSF/WebContent/: index.xhtml
a19-JSF/WebContent/WEB-INF/: web.xml
a20-componentes/: pom.xml
a20-componentes/WebContent/: graph.xhtml  graph_show.xhtml  index.xhtml  selectonelist.xhtml  selectoneratio.xhtml
a20-componentes/WebContent/WEB-INF/: web.xml
a20-componentes/src/net/sytes/joaojunior/model/: CoresBean.java
a22-genericDao/: pom.xml
a22-genericDao/src/main/webapp/WEB-INF/: web.xml
a24-cadastroSede/: pom.xml
a24-cadastroSede/WebContent/: index.xhtml  sede.xhtml
a24-cadastroSede/WebContent/WEB-INF/: web.xml
a24-cadastroSede/src/net/sytes/joaojunior/dao/: GenericDao.java  TelefoneDao.java
a25-template/: pom.xml
a25-template/WebContent/WEB-INF/: web.xml
a25-template/WebContent/WEB-INF/template/: template.xhtml
a25-template/src/net/sytes/joaojunior/code/: DAOGenericTestes.java
a25-template/src/net/sytes/joaojunior/controller/: SedeBean.java
a26-cicloDeVidaJPA/: pom.xml
a26-cicloDeVidaJPA/WebContent/: cadastro-aluno.xhtml
a26-cicloDeVidaJPA/WebContent/WEB-INF/: web.xml
a26-cicloDeVidaJPA/WebContent/WEB-INF/template/: template.xhtml
a26-cicloDeVidaJPA/src/net/sytes/joaojunior/controller/: AlunoBean.java  EnderecoBean.java  ExtraCurricularBean.java  SedeBean.java  TelefoneBean.java
a26-cicloDeVidaJPA/src/net/sytes/joaojunior/converter/: SedeConverter.java
a26-cicloDeVidaJPA/src/net/sytes/joaojunior/dao/: AlunoDao.java  EnderecoDao.java  ExtraCurricularDao.java  GenericDao.java  SedeDao.java
a26-cicloDeVidaJPA/src/net/sytes/joaojunior/model/: Aluno.java  Endereco.java  ExtraCurricular.java  ResumoAluno.java  Sede.java  Telefone.java
a26-clicoDeVidaJPA/WebContent/: cadastro-aluno.xhtml  cadastro-sede.xhtml
a26-clicoDeVidaJPA/WebContent/WEB-INF/: web.xml
a26-clicoDeVidaJPA/WebContent/WEB-INF/template/: template.xhtml
a26-clicoDeVidaJPA/src/net/sytes/joaojunior/code/: ConsultasJPQL.java
a26-clicoDeVidaJPA/src/net/sytes/joaojunior/controller/: AlunoBean.java  EnderecoBean.java  ExtraCurricularBean.java  TelefoneBean.java
a26-clicoDeVidaJPA/src/net/sytes/joaojunior/dao/: SedeDao.java
a26-clicoDeVidaJPA/src/net/sytes/joaojunior/model/: Endereco.java
a29-SpringSecurity01/Spring_UserServiceLoginPage/: pom.xml
a29-SpringSecurity01/Spring_UserServiceLoginPage/src/main/webapp/WEB-INF/: error.xhtml  web.xml
a29-SpringSecurity01/Spring_UserServiceLoginPage/src/main/webapp/adm/: index.xhtml
a29-SpringSecurity01/src/main/webapp/: index.xhtml  login.html
a29-SpringSecurity01/src/main/webapp/WEB-INF/: applicationContext.xml
a29-SpringSecurity01/src/main/webapp/restricted/: index.xhtml
a30-SpringSecurity02BD/: pom.xml
a30-SpringSecurity02BD/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
av02-n1/: pom.xml
av02-n1/src/main/webapp/: index.jsp
av02-n1/src/main/webapp/WEB-INF/: web.xml
av02-n1/src/main/webapp/view/: atualizarTarefa.jsp  listarStatus.jsp  listarTarefas.jsp  novaTarefa.jsp
av3-n2-Dynamic4/: pom.xml
av3-n2-Dynamic4/WebContent/: index.xhtml  query.sql
av3-n2-Dynamic4/WebContent/WEB-INF/: web.xml
av3-n2-Dynamic4/WebContent/WEB-INF/template/: template.xhtml
av3-n2-Dynamic4/WebContent/view/: home.xhtml  listarStatus.xhtml  listarTarefas.xhtml  novaTarefa.xhtml  novoStatus.xhtml
av3-n2-Dynamic4/src/br/edu/ifce/controllers/: StatusBean.java  TarefaBean.java
av3-n2-Dynamic4/src/br/edu/ifce/dao/: GenericDao.java  StatusDao.java  TarefaDao.java
av3-n2-Dynamic4/src/br/edu/ifce/model/: StatusModel.java  TarefaModel.java
av3-n2-Dynamic4/src/br/edu/ifce/services/: StatusServiceImplement.java  StatusServiceInterface.java  TarefaServiceImplement.java  TarefaServiceInterface.java
av3-n2-Dynamic4/src/br/edu/ifce/utils/: BeanUtilities.java  JPAUtil.java
material/aula-04/: AdicionarAoCarrinhoDeCompras.java  LimparCarrinho.java  VerificarCarrinhoDeCompras.java
material/aula07-JSTL/: jstl.jsp  tjw.sql
trab-n1/: pom.xml
(+84 files in other folders)
