<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CheckCredentials</servlet-name>
  	<display-name>CheckCredentials</display-name>
  	<description></description>
  	<servlet-class>br.edu.ifce.servlets.CheckCredentials</servlet-class>
  	<init-param>
  		<param-name>admin</param-name>
  		<param-value>admin</param-value>
  		<description>Login Padrão</description>
  	</init-param>
  </servlet>
  <servlet>
  	<servlet-name>FormMail</servlet-name>
  	<display-name>FormMail</display-name>
  	<description></description>
  	<servlet-class>br.edu.ifce.servlets.FormMail</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SendMail</servlet-name>
  	<display-name>SendMail</display-name>
  	<description></description>
  	<servlet-class>br.edu.ifce.servlets.SendMail</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ResumoEmailsEnviados</servlet-name>
  	<display-name>ResumoEmailsEnviados</display-name>
  	<description></description>
  	<servlet-class>br.edu.ifce.servlets.ResumoEmailsEnviados</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<display-name>Logout</display-name>
  	<description></description>
  	<servlet-class>br.edu.ifce.servlets.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CheckCredentials</servlet-name>
  	<url-pattern>/CheckCredentials</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>FormMail</servlet-name>
  	<url-pattern>/FormMail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SendMail</servlet-name>
  	<url-pattern>/SendMail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ResumoEmailsEnviados</servlet-name>
  	<url-pattern>/ResumoEmailsEnviados</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
</web-app>
